/* pages/form/form.wxss */
.form-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  /* align-items: center; */
  box-sizing: border-box;
  background-size:100% 100%;
  padding: 0rpx;
}
/* 报名参会 第一个界面 */
.meetJoin{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
.form-title{
  font-size: 50rpx;
  font-weight: 600;
  color: #fcddbc;
  padding: 32rpx 0 36rpx;
  
}
.form-join{
  display: inline-block;
  font-size: 36rpx;
  color: #201e17;
  padding: 40rpx 0 60rpx;
}

.form-button{
  width: 60%;
  background: #fbe9b6;
  color: #333;
}
/* 必要信息页面 */
.basicQuestions{
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* 询问信息页面 */
.diyQuestion{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.diyQuestion button{
  background: #fbe9b6;
  color: #333;
  margin-bottom: 30rpx;
}
/* radio组件 */
.radioQuestion{
  /* background: pink; */
  display: flex;
  flex-direction: column;
  border: 1px #fcddbc solid;
  width: 70%;
  margin: 30rpx 100rpx 30rpx;
}
.radio-group{
  /* background: yellow; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 0 0 60rpx;
}
/* checkbox组件 */
.checkboxQuestion{
  display: flex;
  flex-direction: column;
  border: 1px #fcddbc solid;
  width: 70%;
  margin: 30rpx 100rpx 30rpx;

}
.checkbox{
  display: flex;
  /* flex-direction: column; */
  align-items: flex-start;
  margin: 0 0 0 60rpx;
}
/* input。。之类的 */
.formQuestion {
    display: flex;
    flex-direction: row;
    width: 70%;
    height: 78rpx;
    align-items: center;
    border: 1px #fcddbc solid;
    margin: 30rpx 100rpx 30rpx;
}
picker{
    width: 70%;
    height: 78rpx;
    line-height: 78rpx;
    align-items: center;
    border: 1px #fcddbc solid;
    margin: 30rpx 100rpx 30rpx;
    color: #ff962f;
    font-size: 30rpx;
}

view.formItem {
    display: flex;
    width: 100%;
    flex-direction: row;
    border-radius: 10rpx;
    margin-right: 20rpx;
    margin-left: 20rpx;
    
}

view.formItem image {
    height: 42rpx;
    width: 42rpx;
    align-self: center;
    margin-left: 10rpx;
    margin-right: 20rpx;
}

view.formItem input {
    flex: 1;
    font-size: 36rpx;
    border: none;
}
/* 表单成功提交页面 */
.form-success{
  box-sizing: border-box;
  width: 100%;
  height: auto;
  padding: 140rpx 50rpx 20rpx;
  text-align: center;

  display: flex;
  flex-direction: column;
}
.join-success{
  font-size: 40rpx;
  color: #fcddbc;
  font-weight: 700;
  padding: 40rpx 0 30rpx;
}
