<view class='container' style="background-image:url({{page}});height:{{windowHeight}}px">
  <button wx:if="{{!hasUserInfo && canIUse}}" class='login' open-type="getUserInfo" bindgetuserinfo="getUserInfo">
    允许获取您的微信信息
  </button>
  <button wx:else class='login' bindtap='inComeApp'>
    {{userInfo.nickName}}
    <text wx:if='{{userInfo.gender==1}}'>先生</text>
    <text wx:else>女士</text> 
    亲启
  </button>

</view>
<!-- <image src="{{w2ww.background.url}}" mode = "widthFix"></image> -->