/* pages/invitation/invitation.wxss */
.container{
  width: 100%;
  /* background-color: red; */
  background-size:100% 100%;
  padding: 0;
  justify-content: initial;
}
.docTitle{
  padding: 38rpx;
  display: inline-block;
}
.docContent{
  display: inline-block;
  height: auto;
  text-indent: 70rpx;
  padding: 70rpx;
}
.docSign{
  display: inline-block;
  align-self: flex-end;
  margin: 40rpx 80rpx 0 0; 
}